# AmbientMonitor

./: README.md
AmbientMonitoring/app/: build.gradle
AmbientMonitoring/app/src/androidTest/java/com/dev/thiago/ambientmonitoring/: ApplicationTest.java
AmbientMonitoring/app/src/main/: AndroidManifest.xml
AmbientMonitoring/app/src/main/java/com/dev/thiago/ambientmonitoring/: GenericActivity.java  SensorChangedEvent.java
AmbientMonitoring/app/src/main/java/com/dev/thiago/ambientmonitoring/enums/: Season.java
AmbientMonitoring/app/src/main/java/com/dev/thiago/ambientmonitoring/exception/: RoomNotFoundException.java
AmbientMonitoring/app/src/main/java/com/dev/thiago/ambientmonitoring/listener/: SensorListener.java
AmbientMonitoring/app/src/main/java/com/dev/thiago/ambientmonitoring/model/: Main.java  Measure.java  Room.java  SeasonParameters.java  Session.java  User.java  Weather.java  WeatherWrapper.java
AmbientMonitoring/app/src/main/java/com/dev/thiago/ambientmonitoring/service/: MeasureService.java  RoomService.java  SessionService.java  WeatherService.java
AmbientMonitoring/app/src/main/java/com/dev/thiago/ambientmonitoring/util/: BusProvider.java  DeviceType.java  MeasurerUtils.java  RetrofitUtils.java  SeasonUtils.java  SessionUtils.java  WeatherUtils.java
AmbientMonitoring/app/src/main/java/com/dev/thiago/ambientmonitoring/view/: BusProvider.java  MainActivity.java  SensorService.java
AmbientMonitoring/app/src/main/java/com/dev/thiago/ambientmonitoring/view/adapter/: RoomsListAdapter.java  RoomsMeasurementsListAdapter.java
AmbientMonitoring/app/src/main/java/com/dev/thiago/ambientmonitoring/view/fragment/: DashboardFragment.java  GenericFragment.java  MeasurerSettingsFragment.java  RoomsFragment.java  RoomsMeasuresFragment.java  SettingsFragment.java  WelcomeFragment.java  WelcomeMenuFragment.java
AmbientMonitoring/app/src/main/java/com/dev/thiago/ambientmonitoring/view/item/: RoomItemView.java  RoomMeasurementItemView.java
AmbientMonitoring/app/src/main/res/drawable/: circle_button.xml  circle_button_ripple.xml
AmbientMonitoring/app/src/main/res/layout/: activity_main.xml  fragment_dashboard.xml  fragment_measurer_settings.xml  fragment_rooms.xml  fragment_rooms_measures.xml  fragment_settings.xml  fragment_welcome.xml  fragment_welcome_menu.xml  item_room.xml  item_room_measurement.xml
AmbientMonitoring/app/src/main/res/menu/: menu_rooms.xml
AmbientMonitoring/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
AmbientMonitoring/app/src/main/res/values-v21/: styles.xml
AmbientMonitoring/app/src/test/java/com/dev/thiago/ambientmonitoring/: ExampleUnitTest.java
Assets/: humidity.psd  snowflake.psd  thermometer.psd
